html,
body {
  padding: 0;
  border: 0;
  margin: 0px;
  background-color: #fdfdfd;
  color: #2f2f2f;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  color: #fdfdfd;
  margin: 16px;
}
h2 {
  color: #fdfdfd;
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
}
h3 {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 9000;
}
a {
  color: inherit;
  text-decoration: inherit;
}

.scroll {
  opacity: 0.5;
  transition: 2s ease-in;
}

.scrolled {
  opacity: 1;
  transition: 2s ease-in;
}
.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  height: 100vh;
  position: fixed;
  align-self: flex-start;
}

#title {
  text-decoration: underline 4px rgba(255, 166, 0, 0.288);
  text-underline-offset: 4px;
}

.footer {
  font-weight: 300;
  width: 100px;
  flex-wrap: wrap;
  margin-left: 64px;
  margin-bottom: 56px;
  display: flex;
  justify-content: left;
}

.contactIcon {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  cursor: pointer;
  margin: 8px;
  background-image: url("./png-128/github-128x128-1596821.png");
  background-size: cover;
  transition: 0.5s;
}
.contactIcon:nth-child(2) {
  background-image: url("./png-128/in-128x128-1596860.png");
}
.contactIcon:nth-child(3) {
  background-image: url("./png-128/rss-128x128-1596849.png");
}
.contactIcon:nth-child(4) {
  background-image: url("./png-128/wordpress-128x128-1596836.png");
}
.contactIcon:nth-child(4) {
  background-image: url("./png-128/youtube-128x128-1596832.png");
}
.contactIcon:hover {
  border: 2px solid orange;
}

.selectedlink {
  color: orange;
  transform: translateX(16px);
}

.navlinks {
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 64px;
  margin-top: 32px;
}
.link:hover {
  color: orange;
}

.link {
  margin-bottom: 8px;
  transition: 2s;
  cursor: pointer;
}
.contactLink {
  margin-bottom: 8px;
  transition: 2s;
  cursor: pointer;
}

@keyframes highLight {
  0% {
    transform: translateY(0);
    border-color: black;
  }
  50% {
    transform: translateY(-100px);
    border-color: orange;
  }
  100% {
    transform: translateY(0);
    border-color: black;
  }
}

.contactHighlight {
  animation-name: highLight;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0, 1.5, 1, 1);
}

.content {
  box-sizing: border-box;
  width: 80%;
  padding: 64px;
  margin-left: 20%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;

  overflow: hidden;
}

.banner {
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 128px);
  background-image: url("./or.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  transition: 1s;
  padding: 64px;
  position: relative;
  z-index: 5;
}

.bannerText {
  background-color: #2f2f2fa8;
  z-index: 1;
  color: #fdfdfd;
  font-size: 36px;
  text-align: center;
  margin: 64px;
  position: relative;
}

.bannerText:first-child {
  background-color: #2f2f2f;
}
.bannerText:nth-child(2) {
  background-color: #2f2f2f;
}
.banner:before {
  content: "";
  height: 100%;
  width: 150%;
  position: absolute;
  top: -67%;
  left: -50%;
  border-bottom: 16px solid orange;
  transform: rotateZ(-33.7deg);
  z-index: 1;
}

.programmingLanguages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  margin-left: 10%;
  height: 200px;
}

.language {
  width: 10%;
}

.largeProject {
  box-sizing: border-box;
  width: 100%;
  background-image: url("./big.png");
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  margin: 16px 0;
}
.mediumProject {
  background-image: url("./free2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  width: 30%;
  background-color: white;
  position: relative;
  color: #fdfdfd;
  transition: 0.2s;
  margin: 2% 0;
}
.mediumProject:hover {
  transform: scale(1.1);
  /* / filter: blur(4px); */
}

.projectOverlay {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2f2f2f;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.2s;
}

.mediumProject:hover .projectOverlay {
  opacity: 0.9;
}

.projectOverlay h1 {
  font-size: 24px;
  z-index: 10;
  text-decoration: underline 4px orange;
  padding: 0;
  margin: 0;
}

.projectOverlay p {
  font-size: 12px;
  margin-top: 0;
}

.projectOverlay .projectLink {
  box-sizing: border-box;
  width: calc(50% - 8px);
  text-align: center;
  /* border: 2px solid orange; */
  padding: 8px;
  margin: 4px;
  cursor: pointer;
  transition: 1s;
  float: right;
  background-color: #161616;
}
.projectOverlay .projectLink:hover {
  background-color: orange;
}

.projectOverlay .projectTechnologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#first {
  background-image: url("./crown.png");
  background-size: cover;
}

#second {
  background-image: url("./22.png");
  background-size: cover;
}

.projectsContainer {
  padding: 48px 0;
  width: 100%;
  height: calc(100vh - 96px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contactContainer {
  margin-top: 32px;
  width: 100%;
  height: 200px;
  background-color: #2f2f2f;
}
.academicContainer {
  margin-top: 24px;
  height: calc(100vh - 128px);
  box-sizing: border-box;
  width: 100%;
  background-color: orange;
  padding: 64px;
}

.academicEntry {
  padding: 16px;
  color: white;
  width: 80%;
  background-color: rgb(192, 125, 0);
  position: relative;
  margin: 16px;
}

.academicEntry a {
  text-decoration: underline;
}

.academicEntry h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  line-height: 0;
}
.academicEntry h3 {
  font-size: 16px;
}

.academicEntry:before {
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  left: -2%;
  border-left: 4px solid white;
}
